# Override values for HyperShift 
global:
  useExternalSecrets: true
  s3:
    createBucket: true
    region: ap-southeast-1
    bucketName: hypershift-tb8df
    additionalTags: []

  buildconfig:
    git:
      uri:
      ref:
