apiVersion: v1
kind: ConfigMap
metadata:
  name: config-demo-configmap
  labels:
    app.kubernetes.io/instance: config-demo
data:
  "index.html": |-
    <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="utf-8">
            <title>Config Demo</title>
        </head>
          <body>
            <h1>
            Hub Cluster domain is '{{ .Values.global.hubClusterDomain }}' <br>
            Pod is running on Local Cluster Domain '{{ .Values.global.localClusterDomain }}' <br>
            </h1>
            <h2>
            The secret is <a href="/secret/secret">secret</a>
            </h2>
          </body>
      </html>
