kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cte-csi-node-binding
  namespace: {{ .Values.cte.cteNS }}
subjects:
  - kind: ServiceAccount
    name: cte-csi-node
    namespace: {{ .Values.cte.cteNS }}
roleRef:
  kind: ClusterRole
  name: cte-csi-node-ac
  apiGroup: rbac.authorization.k8s.io
