# Default values for demo-template.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ocpVersion: 4.14.3
baseDomain: example.com
ocpArch: x86_64
# must override
NodePortAddress: 10.0.0.1

cteReg:
  key: secret/data/global/cteregistrationtoken

secretStore:
  name: vault-backend
  kind: ClusterSecretStore
