
secretStore:
  name: vault-backend
  kind: ClusterSecretStore


test:
  key: secret/data/global/test


# Use the UI to provision this token. Not really avoidable
ansibleToken:
  key: secret/data/global/aap-token
