apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkb2NrZXIuaW8iOiB7CgkJCSJhdXRoIjogIlluVjBiR1Z5TlRRNmQzVXhVRlU0Y2pkc1JrZFQiCgkJfSwKCQkicXVheS5pbyI6IHsKCQkJImF1dGgiOiAiY21ndFpXVXRZMmhpZFhSc1pYSTZhbE5HVlVOcFRXMVVXVVZwVVc1NlpEWm5NMk09IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: kubevirt2-pull-secret
  namespace: local-cluster
---