---
apiVersion: "tower.ansible.com/v1alpha1"
kind: AnsibleJob # note must have a template
metadata:
  name: ansible-job-no-vars
  namespace: {{ .Values.aapNamespace }}
spec:
  connection_secret: ansible-token
  name: ansible-job-no-vars
  job_template_name: cte-job-template