apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: secret-reader-imperative-ns
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]
  resourceNames: [""]  # Allow access to all secrets
  namespaces: ["imperative"]  # Replace with the target namespace
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch"]
  resourceNames: [""]  # Allow access to all secrets
  namespaces: ["openshift-kube-apiserver"]  # Replace with the target namespace