---
apiVersion: "tower.ansible.com/v1alpha1"
kind: JobTemplate
metadata:
  name: cte-template-two
  namespace: {{ .Values.aapNamespace }}
spec:
  connection_secret: {{ .Values.connectionSecret }}
  inventory: cte-inventory
  description: cte-template-two
  name: cte-job-template-two
  project: cte-automation-project
  playbook: 'ansible/pass-message.yml'
  organization: {{ .Values.organisation }}
  # credentials:
  #   - ctm-network-cred