---
apiVersion: "tower.ansible.com/v1alpha1"
kind: AnsibleCredential
metadata:
  name: ctm-ansible-credential
  namespace: {{ .Values.aapNamespace }}
spec:
  name: ctm-api-token
  connection_secret: {{ .Values.connectionSecret }}
  description: "Ansible test token"
  type: "GitHub Personal Access Token" # simple token credential
  name: ctm-api-token-as-pat
  organization: {{ .Values.organisation }}
  token_secret: ctm-token


---

# apiVersion: tower.ansible.com/v1alpha1
# kind: AnsibleCredential
# metadata:
#   name: gh-cred
# spec:
#   name: gh-cred
#   organization: Default
#   connection_secret: awxaccess
#   description: "This is a test credential"
#   type: "GitHub Personal Access Token"
#   token_secret: github-token-secret
#   runner_pull_policy: IfNotPresent