---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleCredential
metadata:
  name: ctm-aws-cred
spec:
  name: ctm-aws-cred
  organization: {{ .Values.organisation }}
  connection_secret: {{ .Values.connectionSecret }}
  description: "This is a test credential"
  type: "Amazon Web Services"
  username_secret: ctm-token
  password_secret: ctm-token
  runner_pull_policy: IfNotPresent