---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleCredential
metadata:
  name: ctm-network-cred
  namespace: {{ .Values.aapNamespace }}
spec:
  name: ctm-network-cred
  organization: {{ .Values.organisation }}
  connection_secret: {{ .Values.connectionSecret }}
  description: "ctm registration token as a u/p credential"
  type: "Network"
  username_secret: fake-secret
  password_secret: fake-secret
  runner_pull_policy: IfNotPresent
---
# This does not work
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleCredential
metadata:
  name: ctm-aws-cred
spec:
  name: ctm-aws-cred
  organization: {{ .Values.organisation }}
  connection_secret: {{ .Values.connectionSecret }}
  description: "This is a test credential"
  type: "Amazon Web Services"
  username_secret: ctm-token
  password_secret: aws-secret
  runner_pull_policy: IfNotPresent