---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: cte-imperative-ss
  namespace: imperative
spec:
  provider:
    kubernetes:
      server:
        url: https://kubernetes.default.svc
        caProvider:
          type: ConfigMap
          name: kube-apiserver-server-ca
          namespace: openshift-kube-apiserver 
      auth:
        serviceAccount: 
          name: eso-sa
          namespace: cte
     # namespace: imperative