---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: cte-imperative-ss
  namespace: cte
spec:
  provider:
    kubernetes:
      server:
        url: https://kubernetes.default.svc
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          namespace: cte
      auth:
        serviceAccount: 
          name: eso-sa
          #namespace: cte
      remoteNamespace: imperative