apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secret-reader-binding
  namespace: cte
subjects:
- kind: ServiceAccount
  name: eso-sa
  namespace: cte
roleRef:
  kind: ClusterRole
  name: secret-reader-imperative-ns
  apiGroup: rbac.authorization.k8s.io